{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "LabsoftAuthURL": "https://labsoft-identitycenter-sts-prd.azurewebsites.net/connect/token",
    "LabsoftIdentityCenterApiURLBase": "https://labsoft-identitycenter-api-prd.azurewebsites.net/api",
    "MyLIMSApiURLBase": "https://produto-hml01.mylimsweb.cloud/api",
    "LabsoftMyLIMSApiURLBase": "https://labsoft-mylims-api-stg.mylimsweb.cloud/api",
    "MyLIMSApiAccessKey": "75a57345456abe22f9972a82973b3e3b",
    "LabsoftAuthClientId": "myLimsMobile_Application_Dev",
    "LabsoftAuthAudience": "myLimsMobile_API",
    "LabsoftAuthScope": "myLimsMobile_API_Create myLimsMobile_API_Read myLimsMobile_API_Update myLimsMobile_API_Delete myLIMS_API_Create myLIMS_API_Read myLIMS_API_Update myLIMS_API_Delete openid roles profile email skoruba_identity_admin_api offline_access"
  },
  "ApplicationLog": {
    "ApplicationLog_HostName": "applicationlogs.labsoft.local",
    "ApplicationLog_Port": "5672",
    "ApplicationLog_vHost": "EnterpriseLog",
    "ApplicationLog_Username": "logUser",
    "ApplicationLog_Password": "logPwd",
    "ApplicationLog_Exchange": "EnterpriseApplicationLog",
    "ApplicationLog_RoutingKey": "ApplicationLogRoutingKey"
  },
  "Jwt": {
    "Key": "5a9d3f1b17e941cd88a6ffb623cb1e30",
    "Issuer": "https://labsoft-mylimsmobile-api-dev.mylimsweb.cloud/Issuer/37d7fd60-7f9a-4efb-940a-43cd30d42a88",
    "Audience": "https://labsoft-mylimsmobile-api-dev.mylimsweb.cloud/Audience/37d7fd60-7f9a-4efb-940a-43cd30d42a88",
    "Subject": "f21a5a33-5b5a-4f89-b2d9-9a9f2e8c7f3b"
  },
  "AllowedHosts": "*"
}
