{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "LabsoftAuthURL": "https://labsoft-identitycenter-sts-prd.azurewebsites.net/connect/token",
    "LabsoftIdentityCenterApiURLBase": "https://labsoft-identitycenter-api-prd.azurewebsites.net/api",
    "LabsoftAuthClientId": "myLimsMobile_Admin_Dev",
    "LabsoftAuthScope": "skoruba_identity_admin_api"
  },
  "AllowedHosts": "*"
}
